<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bravada Group - RDTI FY25 Application</title>
    <style>
        :root {
            --primary: #1e3a5f;
            --secondary: #2c5282;
            --accent: #38a169;
            --warning: #d69e2e;
            --danger: #e53e3e;
            --light: #f7fafc;
            --dark: #1a202c;
            --border: #e2e8f0;
            --s3-base: https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
        .header .subtitle { opacity: 0.9; font-size: 1.2rem; }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .nav-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .nav-tabs a {
            padding: 0.75rem 1.5rem;
            background: var(--light);
            color: var(--dark);
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s;
        }
        .nav-tabs a:hover { background: var(--primary); color: white; }
        .section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .section h2 {
            color: var(--primary);
            border-bottom: 3px solid var(--accent);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .section h3 {
            color: var(--secondary);
            margin: 1.5rem 0 1rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        th, td {
            border: 1px solid var(--border);
            padding: 0.75rem;
            text-align: left;
        }
        th { background: var(--primary); color: white; }
        tr:nth-child(even) { background: #f8f9fa; }
        .copy-block {
            background: #f8f9fa;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            position: relative;
        }
        .copy-block label {
            display: block;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        .copy-block .content {
            white-space: pre-wrap;
            font-size: 0.95rem;
            max-height: 400px;
            overflow-y: auto;
        }
        .copy-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }
        .copy-btn:hover { background: #2f855a; }
        .hypothesis-box {
            background: #e6fffa;
            border-left: 4px solid var(--accent);
            padding: 1rem;
            margin: 1rem 0;
        }
        .conclusion-box {
            background: #fff5f5;
            border-left: 4px solid var(--warning);
            padding: 1rem;
            margin: 1rem 0;
        }
        .evidence-list { list-style: none; }
        .evidence-list li { padding: 0.5rem 0; }
        .evidence-list li:before { content: "‚úì "; color: var(--accent); font-weight: bold; }
        .download-btn {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            background: var(--accent);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.85rem;
            transition: all 0.2s;
        }
        .download-btn:hover {
            background: #2f855a;
            transform: translateY(-1px);
        }
        .download-btn.pdf { background: #e53e3e; }
        .download-btn.pdf:hover { background: #c53030; }
        .download-btn.xlsx { background: #38a169; }
        .download-btn.xlsx:hover { background: #2f855a; }
        .download-btn.png { background: #805ad5; }
        .download-btn.png:hover { background: #6b46c1; }
        .file-row td:first-child { font-family: monospace; font-size: 0.9rem; }
        .folder-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            margin: 1.5rem 0 0.5rem 0;
            font-weight: 600;
        }
        .info-box {
            background: #ebf8ff;
            border-left: 4px solid var(--secondary);
            padding: 1rem;
            margin: 1rem 0;
        }
        footer {
            background: var(--dark);
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        footer a { color: #4fd1c5; }
        @media (max-width: 768px) {
            .nav-tabs { flex-direction: column; }
            .header h1 { font-size: 1.8rem; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Bravada Group RDTI Application</h1>
        <div class="subtitle">Research &amp; Development Tax Incentive ‚Äî Financial Year 2024-25</div>
    </header>

    <div class="container">
        <nav class="nav-tabs">
            <a href="#overview">Overview</a>
            <a href="#finance">Finance</a>
            <a href="#core1">Core Activity 1</a>
            <a href="#core2">Core Activity 2</a>
            <a href="#files">üìÅ All Files</a>
        </nav>

        <!-- OVERVIEW SECTION -->
        <section id="overview" class="section">
            <h2>üìä Application Overview</h2>
            <table>
                <tr><th>Field</th><th>Value</th></tr>
                <tr><td>Tracking ID</td><td>P8QFCP4CW</td></tr>
                <tr><td>Company Name</td><td>BRAVADA GROUP PTY LTD</td></tr>
                <tr><td>ABN</td><td>58167664815</td></tr>
                <tr><td>Income Period</td><td>01 Jul 2024 - 30 Jun 2025</td></tr>
                <tr><td>Project Name</td><td>Quotech: AI-Driven Labor Efficiency and Quoting Analysis System</td></tr>
                <tr><td>Project ID</td><td>PBN3C99CP</td></tr>
                <tr><td>Duration</td><td>Jul 2022 to Jun 2030</td></tr>
                <tr><td>Total Budget</td><td>AUD 5,500,000.00</td></tr>
                <tr><td>FY25 R&D Expenditure</td><td>AUD 771,419.00</td></tr>
            </table>
            
            <div class="info-box">
                <strong>Project Vision:</strong> Building a neurosymbolic AI capable of digesting 10,000+ construction documents with micro-agent orchestration for intelligent document processing, quote extraction, and business intelligence.
            </div>
        </section>

        <!-- FINANCE SECTION -->
        <section id="finance" class="section">
            <h2>üí∞ Finance Summary</h2>
            <table>
                <tr><th>Account</th><th>Description</th><th>Amount</th></tr>
                <tr><td>434</td><td>R&amp;D Wages Labour Cost</td><td>$520,412.60</td></tr>
                <tr><td>415</td><td>R&amp;D Contracted Services</td><td>$187,425.36</td></tr>
                <tr><td>646</td><td>R&amp;D IT &amp; Subscriptions</td><td>$41,656.87</td></tr>
                <tr><td>644</td><td>R&amp;D Rental Cost</td><td>$21,924.44</td></tr>
                <tr><td colspan="2"><strong>TOTAL</strong></td><td><strong>$771,419.27</strong></td></tr>
            </table>

            <h3>Expenditure by Core Activity</h3>
            <table>
                <tr><th>Core Activity</th><th>FY25</th><th>Total (All Years)</th></tr>
                <tr><td>Core 1: Neurosymbolic Context Engine</td><td>$385,710.00</td><td>$2,665,710.00</td></tr>
                <tr><td>Core 2: Quote Intelligence & Micro-Agents</td><td>$385,709.00</td><td>$2,405,709.00</td></tr>
                <tr><td><strong>TOTAL</strong></td><td><strong>$771,419.00</strong></td><td><strong>$5,071,419.00</strong></td></tr>
            </table>
        </section>

        <!-- CORE ACTIVITY 1 SECTION -->
        <section id="core1" class="section">
            <h2>üî¨ Core Activity 1: Neurosymbolic Context Engine</h2>
            <table>
                <tr><th>Field</th><th>Value</th></tr>
                <tr><td>Reference</td><td>PQYAQTS17</td></tr>
                <tr><td>Duration</td><td>Sep 2022 - Jun 2030</td></tr>
                <tr><td>FY25 Expenditure</td><td>$385,710.00</td></tr>
            </table>

            <div class="hypothesis-box">
                <h3>Hypotheses (FY25)</h3>
                <p><strong>H1:</strong> Multi-signal classification outperforms single-signal baselines by ‚â•10 points (macro-F1).</p>
                <p><strong>H2:</strong> Neurosymbolic graph + vector retrieval outperforms flat vector by ‚â•15% (precision@5).</p>
                <p><strong>H3:</strong> Usage-driven edge weighting improves retrieval by ‚â•5 points over 4 weeks.</p>
                <p><strong>H4:</strong> Architecture achieves P95 latency &lt;500ms at 10k+ document scale.</p>
            </div>

            <div class="conclusion-box">
                <h3>Conclusions (FY25)</h3>
                <p><strong>H1 SUPPORTED:</strong> 88% macro-F1 vs 71% single-signal (+17 points).</p>
                <p><strong>H2 SUPPORTED:</strong> 84% precision@5 vs 68% flat vector (+16 points).</p>
                <p><strong>H3 SUPPORTED:</strong> 76% ‚Üí 84% accuracy over 4 weeks (+8 points, p&lt;0.01).</p>
                <p><strong>H4 SUPPORTED:</strong> P95 = 420ms with caching (780ms without).</p>
            </div>
        </section>

        <!-- CORE ACTIVITY 2 SECTION -->
        <section id="core2" class="section">
            <h2>üî¨ Core Activity 2: Quote Intelligence & Micro-Agents</h2>
            <table>
                <tr><th>Field</th><th>Value</th></tr>
                <tr><td>Reference</td><td>P1SHYTK8Z</td></tr>
                <tr><td>Duration</td><td>Jul 2022 - Jun 2030</td></tr>
                <tr><td>FY25 Expenditure</td><td>$385,709.00</td></tr>
            </table>

            <div class="hypothesis-box">
                <h3>Hypotheses (FY25)</h3>
                <p><strong>H1:</strong> Parsing achieves ‚â•95% accuracy on Excel quotes, ‚â•80% on typed PDFs.</p>
                <p><strong>H2:</strong> Column mapping with LLM reasoning achieves ‚â•90% correct.</p>
                <p><strong>H3:</strong> Cost centre classification achieves ‚â•85% accuracy.</p>
                <p><strong>H4:</strong> Anomaly detection achieves ‚â•90% detection at ‚â§5% FPR.</p>
            </div>

            <div class="conclusion-box">
                <h3>Conclusions (FY25)</h3>
                <p><strong>H1 SUPPORTED:</strong> Excel 96%, typed PDF 83%, scanned 71%.</p>
                <p><strong>H2 SUPPORTED:</strong> 93% correct (embedding+LLM vs 81% Levenshtein).</p>
                <p><strong>H3 SUPPORTED:</strong> 87% accuracy (+4 points from LLM reasoning).</p>
                <p><strong>H4 PARTIAL:</strong> 86% detection at 5% FPR (92% at 8% FPR).</p>
            </div>
        </section>

        <!-- ALL FILES SECTION -->
        <section id="files" class="section">
            <h2>üìÅ All Project Files</h2>
            <p>Click any file to download from S3. All files are stored in AWS S3 and available for download.</p>

            <div class="info-box">
                <strong>S3 Bucket:</strong> <a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/" target="_blank">bravada-rdti-fy25-58167664815</a>
            </div>

            <!-- ROOT FILES -->
            <div class="folder-header">üìÑ Root Files</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>README.md</td><td>Project overview and structure</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>rdti-fy25-application.html</td><td>This application page</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/rdti-fy25-application.html" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>v1 Whitepaper Information DC M Quotech.pdf</td><td>Complete Quotech whitepaper</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/v1%20Whitepaper%20Information%20DC%20M%20Quotech.pdf" class="download-btn pdf" target="_blank">üìÑ PDF</a></td></tr>
            </table>

            <!-- 01-PROJECT-DOCUMENTATION -->
            <div class="folder-header">üìÇ 01-project-documentation/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>quotech-ai-driven-labor-efficiency.md</td><td>Main project documentation - 5 AI modules</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/01-project-documentation/quotech-ai-driven-labor-efficiency.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>compliance-tracker.md</td><td>RDTI compliance tracking status</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/01-project-documentation/compliance-tracker.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>README.md</td><td>Folder documentation</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/01-project-documentation/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <!-- 02-EVIDENCE -->
            <div class="folder-header">üìÇ 02-evidence/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>EVIDENCE-INDEX-FY25.md</td><td>Master evidence index with cross-reference matrix</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/EVIDENCE-INDEX-FY25.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>README.md</td><td>Evidence folder documentation</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ 02-evidence/financial/</h3>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>xero-rdti-accounts-evidence.md</td><td>Chart of accounts, P&L verification</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/financial/xero-rdti-accounts-evidence.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>fy25-rdti-cost-summary.md</td><td>R&D cost breakdown by category</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/financial/fy25-rdti-cost-summary.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ 02-evidence/research-notes/</h3>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>FY25-Research-Journal.md</td><td>Weekly R&D activity log - Q1-Q4</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/research-notes/FY25-Research-Journal.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>FY25-Existing-Knowledge-Search.md</td><td>Literature review, commercial analysis</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/research-notes/FY25-Existing-Knowledge-Search.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ 02-evidence/technical/</h3>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>dream-research-ai-foundations.md</td><td>DREAM AI research - neuroplasticity, context networks</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/technical/dream-research-ai-foundations.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>quotech-comprehensive-project-context.md</td><td>Complete technical context - 14 modules</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/technical/quotech-comprehensive-project-context.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>gitlab-repository-evidence.md</td><td>Code repository evidence</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/technical/gitlab-repository-evidence.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>notion-research-documentation.md</td><td>Notion workspace research documentation</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/technical/notion-research-documentation.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ 02-evidence/time-records/</h3>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>timesheet-summary-fy25.md</td><td>Employee R&D time allocation summary</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/02-evidence/time-records/timesheet-summary-fy25.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <!-- 03-FILING-DOCUMENTS -->
            <div class="folder-header">üìÇ 03-filing-documents/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>FY25-Core-Activities-Complete.md</td><td>Complete core activity descriptions</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/03-filing-documents/FY25-Core-Activities-Complete.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>FY25-RDTI-Application-Content.md</td><td>Application text for portal</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/03-filing-documents/FY25-RDTI-Application-Content.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>README.md</td><td>Filing documents guide</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/03-filing-documents/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <!-- 04-SUPPORTING-MATERIALS -->
            <div class="folder-header">üìÇ 04-supporting-materials/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>README.md</td><td>Supporting materials guide</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/04-supporting-materials/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ 04-supporting-materials/publications/</h3>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>monster-modules-whitepaper-summary.md</td><td>Monster modules whitepaper summary</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/04-supporting-materials/publications/monster-modules-whitepaper-summary.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>previous-rdti-filings-analysis.md</td><td>Analysis of FY23/FY24 filings</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/04-supporting-materials/publications/previous-rdti-filings-analysis.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <!-- 05-TEMPLATES -->
            <div class="folder-header">üìÇ 05-templates/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>cost-summary-template.md</td><td>Cost summary template</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/05-templates/cost-summary-template.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>evidence-index-template.md</td><td>Evidence index template</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/05-templates/evidence-index-template.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>filing-checklist.md</td><td>Filing checklist template</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/05-templates/filing-checklist.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>project-description-template.md</td><td>Project description template</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/05-templates/project-description-template.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>README.md</td><td>Templates guide</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/05-templates/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <!-- 06-ARCHIVE -->
            <div class="folder-header">üìÇ 06-archive/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>README.md</td><td>Archive documentation</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/06-archive/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <!-- INFO_FILES -->
            <div class="folder-header">üìÇ Info_Files/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>FY25 BRAVADA R&D Working FY 24-25.xlsx</td><td>R&D working spreadsheet with timesheets</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/Info_Files/FY25%20BRAVADA%20R%26D%20Working%20FY%2024-25.xlsx" class="download-btn xlsx" target="_blank">üìä Excel</a></td></tr>
                <tr class="file-row"><td>rdti-filing-summary-screenshot.png</td><td>Filing summary screenshot</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/Info_Files/rdti-filing-summary-screenshot.png" class="download-btn png" target="_blank">üñºÔ∏è Image</a></td></tr>
                <tr class="file-row"><td>README.md</td><td>Info files documentation</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/Info_Files/README.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <!-- PREVIOUS_APPLICATIONS -->
            <div class="folder-header">üìÇ previous_applications/</div>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>FY23 RDTI.pdf</td><td>FY23 RDTI Application</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/previous_applications/FY23%20RDTI.pdf" class="download-btn pdf" target="_blank">üìÑ PDF</a></td></tr>
                <tr class="file-row"><td>FY24 RDTI.pdf</td><td>FY24 RDTI Application</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/previous_applications/FY24%20RDTI.pdf" class="download-btn pdf" target="_blank">üìÑ PDF</a></td></tr>
            </table>

            <!-- DOCS -->
            <div class="folder-header">üìÇ docs/ - Quotech Feature Specifications</div>
            
            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ docs/00_overview/</h3>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>INDEX.md</td><td>Documentation index</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/00_overview/INDEX.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>PRODUCT_VISION.md</td><td>Product vision document</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/00_overview/PRODUCT_VISION.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>DATA_MODEL.md</td><td>Data model documentation</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/00_overview/DATA_MODEL.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>CURRENT_STATE_FLOWS.md</td><td>Current state user flows</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/00_overview/CURRENT_STATE_FLOWS.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>CURRENT_STATE_MAPPING.md</td><td>Current state UI mapping</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/00_overview/CURRENT_STATE_MAPPING.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ docs/01-14 Feature Specs</h3>
            <table>
                <tr><th>Module</th><th>File</th><th>Download</th></tr>
                <tr class="file-row"><td>01 Onboarding</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/01_onboarding/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>02 Jobs Hub</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/02_jobs_hub/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>03 Files & Email</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/03_files_and_email/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>04 Quotes & Tenders</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/04_quotes_and_tenders/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>05 Variations</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/05_variations/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>06 Day Sheets</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/06_day_sheets/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>07 Timesheets</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/07_timesheets/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>08 Suppliers & POs</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/08_suppliers_and_pos/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>09 Billing & Invoicing</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/09_billing_and_invoicing/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>10 BI & Reporting</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/10_bi_and_reporting/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>11 QA & Compliance</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/11_quality_and_compliance/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>12 Tickets & Licenses</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/12_tickets_and_licenses/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>13 AI & Automation</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/13_ai_and_automation/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>14 Integrations</td><td>FEATURE_SPEC.md</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/14_integrations/FEATURE_SPEC.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

            <h3 style="margin-left: 1rem; color: var(--secondary);">üìÇ docs/user_flows/</h3>
            <table>
                <tr><th>File</th><th>Description</th><th>Download</th></tr>
                <tr class="file-row"><td>admin.md</td><td>Admin user flows</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/user_flows/admin.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>estimator.md</td><td>Estimator user flows</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/user_flows/estimator.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>project_manager.md</td><td>Project manager user flows</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/user_flows/project_manager.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>site_supervisor.md</td><td>Site supervisor user flows</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/user_flows/site_supervisor.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
                <tr class="file-row"><td>accounts.md</td><td>Accounts user flows</td><td><a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/docs/user_flows/accounts.md" class="download-btn" target="_blank">‚¨áÔ∏è Open</a></td></tr>
            </table>

        </section>
    </div>

    <footer>
        <div>Bravada Group Pty Ltd | ABN 58167664815</div>
        <div>Unit 3, 10 Pilgrim Court, Ringwood VIC 3134</div>
        <div style="margin-top: 1rem;">
            <strong>Files hosted on:</strong> <a href="https://bravada-rdti-fy25-58167664815.s3.ap-southeast-2.amazonaws.com/">AWS S3</a> |
            <a href="https://github.com/vastdreams/bravada-rdti-fy25">GitHub Repository</a>
        </div>
        <div style="margin-top: 0.5rem; opacity: 0.7;">R&D Tax Incentive Application FY2024-25 | December 2025</div>
    </footer>

    <script>
        function copyContent(btn) {
            const content = btn.parentElement.querySelector('.content').innerText;
            navigator.clipboard.writeText(content).then(() => {
                const original = btn.innerText;
                btn.innerText = '‚úì Copied!';
                setTimeout(() => { btn.innerText = original; }, 2000);
            });
        }
    </script>
</body>
</html>
